HOST=0.0.0.0
PORT=1337
APP_KEYS=aeHv6k7qqN5C1zh6zXZzZA==,VZ1H0UIKc78uqho0JpeKig==,mkRnuhx/QoPF6gqkbHpVkQ==,oTkObtZdl/dDD2rwODZPuw==
API_TOKEN_SALT=mbbO3VgQgqsXG101G3yHEw==
ADMIN_JWT_SECRET=oTSfGr3Egc6wjxT0kx1EyA==
TRANSFER_TOKEN_SALT=hgM4v/OeXGf7DT6wAirq/w==
# Database
DATABASE_CLIENT=mysql
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tCIMoxog9Ufq9TRDnDW1Xg==

DATABASE_CLIENT=mysql
DATABASE_HOST=localhost
# DATABASE_HOST=sql6.freesqldatabase.com
DATABASE_PORT=3306
DATABASE_NAME=heavyLifters
# DATABASE_NAME=sql6698693
DATABASE_USERNAME=root
# DATABASE_USERNAME=sql6698693
DATABASE_PASSWORD=
# DATABASE_PASSWORD=K8MBDCRrV6
DATABASE_SSL=false
JWT_SECRET=PYSI69PCfxPj+WHEMhWqYQ==