HOST=0.0.0.0
PORT=1337
APP_KEYS=aeHv6k7qqN5C1zh6zXZzZA==,VZ1H0UIKc78uqho0JpeKig==,mkRnuhx/QoPF6gqkbHpVkQ==,oTkObtZdl/dDD2rwODZPuw==
API_TOKEN_SALT=mbbO3VgQgqsXG101G3yHEw==
ADMIN_JWT_SECRET=oTSfGr3Egc6wjxT0kx1EyA==
TRANSFER_TOKEN_SALT=hgM4v/OeXGf7DT6wAirq/w==
# Database
DATABASE_CLIENT=mysql
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=tCIMoxog9Ufq9TRDnDW1Xg==

DATABASE_CLIENT=mysql
DATABASE_HOST=srv521052
# DATABASE_HOST=mysql-29a57cbc-puru-d064.d.aivencloud.com
DATABASE_PORT=3306
# DATABASE_PORT=22927
DATABASE_NAME=plw
# DATABASE_NAME=defaultdb
DATABASE_USERNAME=root
# DATABASE_USERNAME=avnadmin
DATABASE_PASSWORD=Puru@999
# DATABASE_PASSWORD=AVNS_gYeIeJ-3buJBI__fY_q
DATABASE_SSL=false
JWT_SECRET=PYSI69PCfxPj+WHEMhWqYQ==
